In [1]:
#importing module
import pandas as pd

In [2]:
#importing the dataset by reading the csv file
gross = "HighestGrossers.csv"
data = pd.read_csv(gross)

In [3]:
#displaying the first five rows of dataset 
data.head()

,YEAR,MOVIE,GENRE,MPAA RATING,DISTRIBUTOR,TOTAL FOR YEAR,TOTAL IN 2019 DOLLARS,TICKETS SOLD
0,1995,Batman Forever,Drama,PG-13,Warner Bros.,"$184,031,112","$387,522,978","4,23,06,002"
1,1996,Independence Day,Adventure,PG-13,20th Century Fox,"$306,169,255","$634,504,608","6,92,69,062"
2,1997,Men in Black,Adventure,PG-13,Sony Pictures,"$250,650,052","$500,207,943","5,46,07,854"
3,1998,Titanic,Adventure,PG-13,Paramount Pictures,"$443,319,081","$865,842,808","9,45,24,324"
4,1999,Star Wars Ep. I: The Phantom Menace,Adventure,PG,20th Century Fox,"$430,443,350","$776,153,749","8,47,32,942"

In [4]:
#displaying last five rows of dataset
data.tail()

,YEAR,MOVIE,GENRE,MPAA RATING,DISTRIBUTOR,TOTAL FOR YEAR,TOTAL IN 2019 DOLLARS,TICKETS SOLD
22,2017,Star Wars Ep. VIII: The Last Jedi,Action,PG-13,Walt Disney,"$517,218,368","$528,173,936","5,76,60,910"
23,2018,Black Panther,Action,PG-13,Walt Disney,"$700,059,566","$703,901,821","7,68,45,177"
24,2019,Avengers: Endgame,NaN,PG-13,Walt Disney,"$858,373,000","$858,373,002","9,37,08,843"
25,2020,Bad Boys For Life,NaN,R,Sony Pictures,"$204,417,855","$204,417,848","2,23,16,359"
26,2021,Shang-Chi and the Legend of the Ten Rings,NaN,PG-13,Walt Disney,"$224,226,704","$224,226,704","2,44,78,897"

In [5]:
data.memory_usage(deep=True)

Index                      72
YEAR                      216
MOVIE                    1811
GENRE                    1361
MPAA RATING              1323
DISTRIBUTOR              1554
TOTAL FOR YEAR           1539
TOTAL IN 2019 DOLLARS    1539
TICKETS SOLD             1512
dtype: int64

In [6]:
data.columns

Index([u'YEAR', u'MOVIE', u'GENRE', u'MPAA RATING', u'DISTRIBUTOR',
       u'TOTAL FOR YEAR', u'TOTAL IN 2019 DOLLARS', u'TICKETS SOLD'],
      dtype='object')

In [7]:
data.loc[0:4, ['YEAR', 'MOVIE', 'TOTAL IN 2019 DOLLARS']]

   YEAR                                MOVIE TOTAL IN 2019 DOLLARS
0  1995                       Batman Forever          $387,522,978
1  1996                     Independence Day          $634,504,608
2  1997                         Men in Black          $500,207,943
3  1998                              Titanic          $865,842,808
4  1999  Star Wars Ep. I: The Phantom Menace          $776,153,749

In [8]:
data.sort_values(by='MOVIE', inplace=False)

,YEAR,MOVIE,GENRE,MPAA RATING,DISTRIBUTOR,TOTAL FOR YEAR,TOTAL IN 2019 DOLLARS,TICKETS SOLD
24,2019,Avengers: Endgame,NaN,PG-13,Walt Disney,"$858,373,000","$858,373,002","9,37,08,843"
25,2020,Bad Boys For Life,NaN,R,Sony Pictures,"$204,417,855","$204,417,848","2,23,16,359"
0,1995,Batman Forever,Drama,PG-13,Warner Bros.,"$184,031,112","$387,522,978","4,23,06,002"
23,2018,Black Panther,Action,PG-13,Walt Disney,"$700,059,566","$703,901,821","7,68,45,177"
21,2016,Finding Dory,Action,PG,Walt Disney,"$486,295,561","$514,967,322","5,62,19,140"
8,2003,Finding Nemo,Adventure,G,Walt Disney,"$339,714,367","$516,050,346","5,63,37,374"
19,2014,Guardians of the Galaxy,Adventure,PG-13,Walt Disney,"$333,055,258","$373,413,235","4,07,65,637"
16,2011,Harry Potter and the Deathly Hallows: Part II,Action,PG-13,Warner Bros.,"$381,011,219","$440,108,798","4,80,46,812"
6,2001,Harry Potter and the Sorcerer’s Stone,Adventure,PG,Warner Bros.,"$300,404,434","$486,166,890","5,30,74,988"
5,2000,How the Grinch Stole Christmas,Adventure,PG,Universal,"$253,367,455","$430,583,644","4,70,06,948"
1,1996,Independence Day,Adventure,PG-13,20th Century Fox,"$306,169,255","$634,504,608","6,92,69,062"
18,2013,Iron Man 3,Adventure,PG-13,Walt Disney,"$408,992,272","$460,808,016","5,03,06,552"
2,1997,Men in Black,Adventure,PG-13,Sony Pictures,"$250,650,052","$500,207,943","5,46,07,854"
11,2006,Pirates of the Caribbean: Dead Man’s Chest,Action,PG-13,Walt Disney,"$423,315,812","$591,995,851","6,46,28,368"
26,2021,Shang-Chi and the Legend of the Ten Rings,NaN,PG-13,Walt Disney,"$224,226,704","$224,226,704","2,44,78,897"
9,2004,Shrek 2,Adventure,PG,Dreamworks SKG,"$441,226,247","$650,826,473","7,10,50,925"
7,2002,Spider-Man,Adventure,PG-13,Sony Pictures,"$403,706,375","$636,480,273","6,94,84,746"
12,2007,Spider-Man 3,Adventure,PG-13,Sony Pictures,"$336,530,303","$448,054,878","4,89,14,288"
4,1999,Star Wars Ep. I: The Phantom Menace,Adventure,PG,20th Century Fox,"$430,443,350","$776,153,749","8,47,32,942"
10,2005,Star Wars Ep. III: Revenge of the Sith,Action,PG-13,20th Century Fox,"$380,270,577","$543,413,171","5,93,24,582"
20,2015,Star Wars Ep. VII: The Force Awakens,Action,PG-13,Walt Disney,"$742,208,942","$806,480,887","8,80,43,765"
22,2017,Star Wars Ep. VIII: The Last Jedi,Action,PG-13,Walt Disney,"$517,218,368","$528,173,936","5,76,60,910"
17,2012,The Avengers,Adventure,PG-13,Walt Disney,"$623,357,910","$717,331,462","7,83,11,295"
13,2008,The Dark Knight,Adventure,PG-13,Warner Bros.,"$531,001,578","$677,433,772","7,39,55,652"
3,1998,Titanic,Adventure,PG-13,Paramount Pictures,"$443,319,081","$865,842,808","9,45,24,324"
15,2010,Toy Story 3,Action,G,Walt Disney,"$415,004,880","$481,805,411","5,25,98,844"
14,2009,Transformers: Revenge of the Fallen,Action,PG-13,Paramount Pictures,"$402,111,870","$491,112,631","5,36,14,916"

In [9]:
data.describe()

              YEAR
count    27.000000
mean   2008.000000
std       7.937254
min    1995.000000
25%    2001.500000
50%    2008.000000
75%    2014.500000
max    2021.000000

In [10]:
data['GENRE'].value_counts()

Adventure    14
Action        9
Drama         1
Name: GENRE, dtype: int64

In [11]:
data.isnull()

,YEAR,MOVIE,GENRE,MPAA RATING,DISTRIBUTOR,TOTAL FOR YEAR,TOTAL IN 2019 DOLLARS,TICKETS SOLD
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False
24,False,False,True,False,False,False,False,False
25,False,False,True,False,False,False,False,False
26,False,False,True,False,False,False,False,False

In [12]:
data.isna()

,YEAR,MOVIE,GENRE,MPAA RATING,DISTRIBUTOR,TOTAL FOR YEAR,TOTAL IN 2019 DOLLARS,TICKETS SOLD
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False
24,False,False,True,False,False,False,False,False
25,False,False,True,False,False,False,False,False
26,False,False,True,False,False,False,False,False

In [13]:
data.isna().any()

YEAR                     False
MOVIE                    False
GENRE                     True
MPAA RATING              False
DISTRIBUTOR              False
TOTAL FOR YEAR           False
TOTAL IN 2019 DOLLARS    False
TICKETS SOLD             False
dtype: bool

In [14]:
data.isna().sum()

YEAR                     0
MOVIE                    0
GENRE                    3
MPAA RATING              0
DISTRIBUTOR              0
TOTAL FOR YEAR           0
TOTAL IN 2019 DOLLARS    0
TICKETS SOLD             0
dtype: int64

In [15]:
data.isna().any().sum()

1

In [16]:
data.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
dtype: bool